//
//  SinoDetection-prefix.pch
//  SinoDetection
//
//  Created by yangmengqi on 2019/11/21.
//  Copyright © 2019 Sinocare Inc. All rights reserved.
//

#ifndef SinoDetection_prefix_pch
#define SinoDetection_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(format, ...) NSLog((@"\n%s\nline=%d\n" format), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif /* SinoDetection_prefix_pch */
